{
    "self_mode": false,
	"autobio": true,
	"antihidetag": true,
	"user_register": false,
	"anti_delete" : false,
	"anticall": true,
	"auto_welcome_msg": true,
	"auto_leave_msg": true,
	"prefix": ".",
	"language":"ind",
	"ownerNumber": "6285707101183",
	"ownerNumberr": "6285707101183",
	"cr": "Leviathan corporation",
	"ownername": "Damar & Leviathan",
	"botname":"D4m4r botz",
	"thumb":"IMG_20211221_221348.jg",
	"fakethumb":"IMG_20211221_221348.jpg", 
	"fake": " 「 D4m4r botz 」\nCreated By Leviathan"
}
